import { StaticImageData } from 'next/image'
import avatar1 from '../../../../../public/img/avatar-1.png'
import avatar2 from '../../../../../public/img/avatar-2.png'

type TourReviewType = {
    title: string
    review: string
    name: string
    avatar: StaticImageData
}

export const tourReview: TourReviewType[] = [
    {
        title: 'Тур: Вдали от дома',
        review: `Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.`,
        name: 'Мария',
        avatar: avatar1
    },
    {
        title: 'Тур: Путешествие в горы',
        review: `Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
        \nЗначимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.`,
        name: 'Павел',
        avatar: avatar2
    }
]